[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Thesis.blg'
[348] biber-MSWIN64:340> INFO - === 
[477] Biber.pm:420> INFO - Reading 'Thesis.bcf'
[705] Biber.pm:994> INFO - Found 97 citekeys in bib section 0
[742] Biber.pm:4463> INFO - Processing section 0
[759] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[850] bibtex.pm:1713> INFO - LaTeX decoding ...
[1111] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[2433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2433] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2893] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2893] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2893] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[3091] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[3392] bbl.pm:779> INFO - Output to Thesis.bbl
[3394] Biber.pm:131> WARN - Duplicate entry key: 'aeronautiques1998pddl' in file 'Bibliography.bib', skipping ...
[3394] Biber.pm:131> WARN - Duplicate entry key: 'aghzal2025survey' in file 'Bibliography.bib', skipping ...
[3394] Biber.pm:131> WARN - Duplicate entry key: 'singh2023progprompt' in file 'Bibliography.bib', skipping ...
[3395] Biber.pm:131> WARN - Duplicate entry key: 'sun2023adaplanner' in file 'Bibliography.bib', skipping ...
[3395] Biber.pm:131> WARN - Duplicate entry key: 'shinn2023reflexion' in file 'Bibliography.bib', skipping ...
[3395] Biber.pm:131> WARN - Duplicate entry key: 'madaan2023self' in file 'Bibliography.bib', skipping ...
[3395] Biber.pm:131> WARN - Duplicate entry key: 'wang2023learning' in file 'Bibliography.bib', skipping ...
[3395] Biber.pm:133> INFO - WARNINGS: 7
