\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexos}{83}{section*.41}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \(\mathcal  {A}_{\text  {mod}}\) -- Instanciación del agente modelador con módulos activos}}{86}{algocf.4.1}\protected@file@percent }
\newlabel{alg:instanciacion-agente}{{4.1}{86}{Algoritmos de los agentes modeladores propuestos}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \(\mathcal  {A}_{\text  {mod}}\) -- Asignación de tarea}}{87}{algocf.4.2}\protected@file@percent }
\newlabel{alg:asignacion-tarea}{{4.2}{87}{Algoritmos de los agentes modeladores propuestos}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces \(\mathcal  {A}_{\text  {mod}}\) -- Modelación del problema}}{88}{algocf.4.3}\protected@file@percent }
\newlabel{alg:resolucion-problema}{{4.3}{88}{Algoritmos de los agentes modeladores propuestos}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de un par de intentos de un mismo problema, uno fallido y uno exitoso}{97}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación de varias soluciones correctas de distintos problemas del mismo dominio}{99}{section*.54}\protected@file@percent }
\newlabel{lst:equal_towers_fix}{{4.1}{101}{Corrección de \texttt {equal\_towers} dentro de \texttt {BlocksworldDatasetGenerator.abstract\_description}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Corrección de \texttt  {equal\_towers} dentro de \texttt  {BlocksworldDatasetGenerator.abstract\_description}}}{101}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:invert_fix}{{4.2}{101}{Mejora de redacción en \texttt {invert} dentro de \texttt {BlocksworldDatasetGenerator.abstract\_description}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Mejora de redacción en \texttt  {invert} dentro de \texttt  {BlocksworldDatasetGenerator.abstract\_description}}}{101}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:gripper_drop_logic}{{4.3}{102}{Corrección lógica en \texttt {GripperDatasetGenerator.drop\_and\_pickup}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Corrección lógica en \texttt  {GripperDatasetGenerator.drop\_and\_pickup}}}{102}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:gripper_drop_text}{{4.4}{102}{Mejora de redacción en \texttt {GripperDatasetGenerator.abstract\_description} para \texttt {drop\_and\_pickup}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Mejora de redacción en \texttt  {GripperDatasetGenerator.abstract\_description} para \texttt  {drop\_and\_pickup}}}{102}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:gripper_holding_logic}{{4.5}{102}{Control de errores en \texttt {GripperDatasetGenerator.holding}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Control de errores en \texttt  {GripperDatasetGenerator.holding}}}{102}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:gripper_holding_text}{{4.6}{103}{Corrección en descripción abstracta para \texttt {holding}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Corrección en descripción abstracta para \texttt  {holding}}}{103}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:gripper_juggle_text}{{4.7}{103}{Mejoras de claridad y validez en \texttt {GripperDatasetGenerator.abstract\_description} para \texttt {juggle}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Mejoras de claridad y validez en \texttt  {GripperDatasetGenerator.abstract\_description} para \texttt  {juggle}}}{103}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:checkerboard_fix}{{4.8}{103}{Corrección en generación de predicados para \texttt {checkerboard} en \texttt {FloorTileDatasetGenerator}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Corrección en generación de predicados para \texttt  {checkerboard} en \texttt  {FloorTileDatasetGenerator}}}{103}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:robot_ring_fix}{{4.9}{104}{Corrección de condiciones y redacción en \texttt {get\_robot\_ring\_string}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Corrección de condiciones y redacción en \texttt  {get\_robot\_ring\_string}}}{104}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:paintx_fix}{{4.10}{104}{Mejora de redacción en \texttt {abstract\_description} para \texttt {paint\_x}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Mejora de redacción en \texttt  {abstract\_description} para \texttt  {paint\_x}}}{104}{lstlisting.4.10}\protected@file@percent }
\@setckpt{BackMatter/Anexes}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{272}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{74}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{35}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{10}
}
